<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		 h1{
			background-color: white;
			color: #1E3A8A;
			text-align: center;
			letter-spacing: 0.2rem;
		}
		.btn{
			padding: 0.8rem 1rem;
			border: 2px solid white;
			color: red;
			font-size: 1rem;
			letter-spacing: 2px;
			border-radius: 0.5rem; 
			cursor: pointer;
			background-color: wheat; 
			display: inline-block;
			margin-left: 1rem;
		}
		section{
			width: 80vw;
			margin: 0 auto;
		}
		.list-class{
			text-transform: capitalize;
			font-size: 1rem;
			color: red;
			padding: 0.5rem 1rem;
		}

	</style>
</head>
<body>
	<h1>Learn API </h1>
	<section>
		<ul class="user-container">

		</ul>
	</section>
	<section>
		<button onclick="getUserData();" class="btn"> Lord Users </button>	
	</section>
	<script src="lord-useData.js"></script>
</body>
</html>